cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           bindings-OpenCL
version:        1.2.0.1
synopsis:       low-level OpenCL 1.2 bindings
description:    Please see the README on GitHub at <https://github.com/emekoi/bindings-OpenCL#readme>
category:       GPU, FFI, Graphics
homepage:       https://github.com/emekoi/opencl#readme
bug-reports:    https://github.com/emekoi/opencl/issues
author:         emekoi
maintainer:     emekankurumeh@outlook.com
copyright:      Copyright (c) 2020 Emeka Nkurumeh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    include/opencl-amalgamated.h

source-repository head
  type: git
  location: https://github.com/emekoi/opencl

library
  exposed-modules:
      Bindings.OpenCL
      Bindings.OpenCL.Constants
  other-modules:
      Paths_bindings_OpenCL
  hs-source-dirs:
      src
  include-dirs:
      include
  extra-libraries:
      OpenCL
  build-tools:
      hsc2hs
  build-depends:
      base >=4.7 && <5
    , bindings-DSL >=1.0.25
    , bytestring >=0.10.10.0
    , mtl >=2.2.2
  default-language: Haskell2010
